header
    position: relative
    height: 51px

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #212221
    z-index: 2

.hamburger
    display: none
    
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        text-decoration: none
        font-size: 15px
        font-weight: 300
        color: #ffffff
        transition: 0.3s all
        &:hover
            color: #ffffff
            opacity: 0.6

    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.subheader
    position: absolute
    margin-top: 51px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        color: #ffffff
        margin-top: 6px

    &_call
        text-align: right
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_phone
        display: block
        margin-top: 8px
        text-align: right
        line-height: 12px
        font-size: 22px
        font-weight: 400
        transition: 0.3s all
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        &:hover
            color: #ffffff
            opacity: 0.7

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/promo_background.png) center (center / cover) no-repeat
    padding: 151px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        text-align: center

    &_subheader
        text-align: center
        text-transform: uppercase
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 400
        margin: 0
        margin-top: 22px

    &_descr
        margin-top: 23px
        text-align: center
        font-size: 19px
        line-height: 24px
        font-weight: 400
        color: #ffffff

    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.label
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: black
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff

.label_white
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #070716

.title
    text-align: center
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
.title_white
    text-align: center
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    
    &_descr
        width: 343px

    &_subtitle
        font-size: 17px
        font-weight: 400
        color: #1eacc7

    &_text
        line-height: 21px
        color: #1eacc7
        font-size: 15px
        font-weight: 300
        color: #202020

.mobile

    padding: 71px 0 68px 0
    background-color: rgba(30, 172, 199, 0.4)
    min-height: 864px
    .row
        margin-top: 32px

    &_stitle
        text-align: center
        margin-top: 19px
        font-size: 17px
        font-weight: 400
        color: #222222
    &_item
        position: relative
        padding-top: 91px
        width: 320px
        height: 280px
        transition: 0.5s all
        margin-bottom: 19px
        &_1
            background: url('../img/mobile1.png') center center/cover no-repeat       
        &_2
            background: url('../img/mobile2.png') center center/cover no-repeat  
        &_3
            background: url('../img/mobile3.png') center center/cover no-repeat  
        &_4
            background: url('../img/mobile4.png') center center/cover no-repeat  
        &_5
            background: url('../img/mobile5.png') center center/cover no-repeat  
        &_6
            background: url('../img/mobile6.png') center center/cover no-repeat  
        &:hover
            opacity: 0.9
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 1px
                background-color: $main-color
                transition: 0.3s all
            &:after
                position: absolute
                content: ''
                display: block
                width: 2px
                height: 14px
                left: 50%
                transform: translateX(-50%)
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: red                    
.choice
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/choice_back.png') center center/cover no-repeat
    .subtitle
        margin-top: 19px
        text-align: center
        font-size: 17px
        font-weight: 400
        color: #ffffff 
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px
    &_text
        margin-top: 4px
        font-size: 17px
        font-weight: 400
        color: #222222
        text-align: center 

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_b.png') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: #ff5656
        li
            &:before
                background: url('../icons/check_r.png') center center/cover no-repeat
                
  
.world
    padding: 49px 0
    background: url('../img/world_back.png') center center/cover no-repeat
    min-height: 717px
    .subtitle
        margin-top: 20px
        text-align: center
        font-size: 17px
        font-weight: 300
        color: #ffffff 
    a
        display: block
        text-align: center
        text-decoration: none
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        margin-top: 486px
        transition: 0.3s all
        &:hover
            opacity: 0.8
footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            text-decoration: none
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                transition: 0.4s all
                color: #fff
                &:hover
                    color: rgba(255, 0, 0, 0.8)
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                text-decoration: none
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    opacity: 0.7
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                text-decoration: none
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    opacity: 0.8
        &_lang 
            text-decoration: none
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            &:hover
                color: #1fbad6
                opacity: 0.8
    &_mobile
        a
            text-decoration: none
.xs-visible
    display: none