@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import "base/_variables.sass"
@import "base/_mixins.sass"
@import "blocks/_promo.sass"
@import "blocks/_title.sass"
@import "blocks/_button.sass"
@import "blocks/_social.sass"
@import "blocks/_menu.sass"
@import "blocks/_about.sass"
@import "blocks/_resume.sass"
@import "blocks/_skills.sass"
@import "blocks/_ratings.sass"
@import "blocks/_portfolio.sass"
@import "blocks/_prices.sass"
@import "blocks/_contacts.sass"

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    position: relative
    z-index: 0
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    margin: 25px auto 0 auto
    background-color: $main-color
