.btn
    font-weight: bold
    font-size: 14px
    line-height: 21px
    color: #000
    background: $main-color
    padding: 12px 25px
.active
    &:hover
        transition: 0.4s
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
.unactive 
    background: none
    box-shadow: none
    &:hover
        transition: 0.4s
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15)
        