.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 4px
        border-radius: 30%
        background: #151812
    span.long
        height: 4px
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.8s
    &.active
        visibility: visible
        opacity: 1
        left: 0
    &__block
        position: relative
        width: 345px
        height: 100%
        background: $main-color
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        transition: all 0.3s
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        
        &::before
           content: ''
           position: absolute
           left: -35px
           width: 15px
           height: 15px
           border: 1px solid #000000
           box-sizing: border-box
           border-radius: 100%
           top: 10px
           transition: all 0.5s
        &:hover
            opacity: 0.8
            transform: scale(1.05)
        a
            color: #FFF
            text-decoration: none
    &__social
        width: 90px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #FFF
        opacity: 0.75