.portfolio
    padding-top: 126px
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
    &__item
        transition: all 0.6s
        &:hover
            transform: scale(1.05)
            filter: brightness(0.8)
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
        .horizontal
            grid-row: 2 / 3
            grid-column: 2 / 4
 