.promo
    min-height: 100vh
    background: url('../img/main_bg.jpg') no-repeat 50%/cover 
    padding-top: 205px
    &__title
        margin-top: 10px
        width: 535px
    &__btns
        margin-top: 25px
        width: 250px
        display: flex
        justify-content: space-between
    &__link
        text-decoration: none
        &:hover
            color: #000
    &__subtitle
        position: relative
        @include before_circle
        margin-left: 10px
        padding: 5px 0px 0px 1px
            
        