.ratings
    margin-top: 128px
    &__wrapper
        display: grid
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
        gap: 35px 45px
        grid-auto-rows: minmax(70px, auto)
    &__item
        display: grid
        grid-template: minmax(21px, auto) 14px / 200px 35px
        justify-content: space-between
        align-content: space-between
        &-title
            position: relative
            padding-left: 13px
            @include before_circle
            &::before
                left: 0
                top: -8px
        &-line
            width: 350px
            height: 14px
            background: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span
                display: block
                height: 100%
                background: $main-color
        &-text
            font-weight: 500
            font-size: 14px
            line-height: 21px