@mixin before_circle
    &:before
        content: ''
        position: absolute
        z-index: -1
        left: -1%
        top: -3%
        width: 36px
        height: 36px
        background: $main-color
        border-radius: 100%
        
    