.benefits
    min-height: 470px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        display: flex
        flex-direction: column
        max-width: 243px
        justify-content: center
    &__icon
        width: 70px
        height: 70px
        margin: 0 auto  
        img
            width: 100%
    &__subtitle
        margin-top: 38px
        text-align: center
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        max-width: 245px
        margin-top: 25px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
        a
            color: $main-color
            text-transform: uppercase
