.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    justify-content: center
    align-items: center
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    transition: 0.5s all
    text-transform: uppercase
    color: #ffffff
    &:hover
        background-color: rgba(255,0,0, 0.9)
        box-shadow: 1px 1px 10px #fff
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        &:hover
            box-shadow: 1px 1px 10px black