.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/background_cons.png') center (center/cover) no-repeat
    &__descr
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    .error
        border: 2px solid $main-color
    label.error
        border: none
        text-align: center
        color: #fff
        margin-bottom: 15px
        font-size: 12px
