.feedbacks
    &__wrapper
        padding: 70px 0
    .feedback
        display: flex
        margin-bottom: 100px
        &:nth-child(3)
            margin-bottom: 0px
        &__img
            margin-top: 30px
            width: 170px
            height: 170px
            img
                width: 100%
        &__content
            max-width: 652px
            margin-left: 62px
        &__name
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
        &__subtitle
            font-size: 14px
            font-weight: 300
            color: #646464
        &__descr
            margin-top: 12px
            font-size: 16px
            font-weight: 300
            color: #0d0d0d