.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 69px
    &__addr
        line-height: 20px
        text-align: center
        font-size: 19px
        font-weight: 500
        color: #ffffff
        margin-bottom: 36px
    &__phone
        line-height: 20px
        display: block
        text-align: center
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-decoration: none
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
            color: #fff
    .map
        width: 100%
        height: 630px 
        border: none